F:\PasswordManager\bin\Debug\net10.0\appsettings.Development.json
F:\PasswordManager\bin\Debug\net10.0\appsettings.json
F:\PasswordManager\bin\Debug\net10.0\PasswordManager.staticwebassets.runtime.json
F:\PasswordManager\bin\Debug\net10.0\PasswordManager.staticwebassets.endpoints.json
F:\PasswordManager\bin\Debug\net10.0\PasswordManager.exe
F:\PasswordManager\bin\Debug\net10.0\PasswordManager.deps.json
F:\PasswordManager\bin\Debug\net10.0\PasswordManager.runtimeconfig.json
F:\PasswordManager\bin\Debug\net10.0\PasswordManager.dll
F:\PasswordManager\bin\Debug\net10.0\PasswordManager.pdb
F:\PasswordManager\obj\Debug\net10.0\rpswa.dswa.cache.json
F:\PasswordManager\obj\Debug\net10.0\PasswordManager.GeneratedMSBuildEditorConfig.editorconfig
F:\PasswordManager\obj\Debug\net10.0\PasswordManager.AssemblyInfoInputs.cache
F:\PasswordManager\obj\Debug\net10.0\PasswordManager.AssemblyInfo.cs
F:\PasswordManager\obj\Debug\net10.0\PasswordManager.csproj.CoreCompileInputs.cache
F:\PasswordManager\obj\Debug\net10.0\PasswordManager.MvcApplicationPartsAssemblyInfo.cache
F:\PasswordManager\obj\Debug\net10.0\PasswordManager.RazorAssemblyInfo.cache
F:\PasswordManager\obj\Debug\net10.0\PasswordManager.RazorAssemblyInfo.cs
F:\PasswordManager\obj\Debug\net10.0\rjimswa.dswa.cache.json
F:\PasswordManager\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
F:\PasswordManager\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
F:\PasswordManager\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\PasswordManager\obj\Debug\net10.0\scopedcss\bundle\PasswordManager.styles.css
F:\PasswordManager\obj\Debug\net10.0\scopedcss\projectbundle\PasswordManager.bundle.scp.css
F:\PasswordManager\obj\Debug\net10.0\compressed\c6ogc4r6hk-{0}-b9sayid5wm-b9sayid5wm.gz
F:\PasswordManager\obj\Debug\net10.0\compressed\xffvr7oszp-{0}-61n19gt1b8-61n19gt1b8.gz
F:\PasswordManager\obj\Debug\net10.0\compressed\1nykgrxvdt-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
F:\PasswordManager\obj\Debug\net10.0\compressed\bsg8zksi5y-{0}-bqjiyaj88i-bqjiyaj88i.gz
F:\PasswordManager\obj\Debug\net10.0\compressed\cfv9uok3qx-{0}-c2jlpeoesf-c2jlpeoesf.gz
F:\PasswordManager\obj\Debug\net10.0\compressed\7lvw6t311v-{0}-erw9l3u2r3-erw9l3u2r3.gz
F:\PasswordManager\obj\Debug\net10.0\compressed\m49vgsyxil-{0}-aexeepp0ev-aexeepp0ev.gz
F:\PasswordManager\obj\Debug\net10.0\compressed\m38zukt43a-{0}-d7shbmvgxk-d7shbmvgxk.gz
F:\PasswordManager\obj\Debug\net10.0\compressed\qc0lavpwjg-{0}-ausgxo2sd3-ausgxo2sd3.gz
F:\PasswordManager\obj\Debug\net10.0\compressed\tly2o7opcr-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
F:\PasswordManager\obj\Debug\net10.0\compressed\stvyzxmqsr-{0}-cosvhxvwiu-cosvhxvwiu.gz
F:\PasswordManager\obj\Debug\net10.0\compressed\qe2m7ep6cd-{0}-ub07r2b239-ub07r2b239.gz
F:\PasswordManager\obj\Debug\net10.0\compressed\suhwezspxo-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
F:\PasswordManager\obj\Debug\net10.0\compressed\3y0ydbstq0-{0}-b7pk76d08c-b7pk76d08c.gz
F:\PasswordManager\obj\Debug\net10.0\compressed\62xkwv2v3c-{0}-fsbi9cje9m-fsbi9cje9m.gz
F:\PasswordManager\obj\Debug\net10.0\compressed\tmebi8yr1n-{0}-rzd6atqjts-rzd6atqjts.gz
F:\PasswordManager\obj\Debug\net10.0\compressed\6k4i68mgs6-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
F:\PasswordManager\obj\Debug\net10.0\compressed\epp6b281dr-{0}-dxx9fxp4il-dxx9fxp4il.gz
F:\PasswordManager\obj\Debug\net10.0\compressed\ib25j018z9-{0}-jd9uben2k1-jd9uben2k1.gz
F:\PasswordManager\obj\Debug\net10.0\compressed\oqqayuyrj1-{0}-khv3u5hwcm-khv3u5hwcm.gz
F:\PasswordManager\obj\Debug\net10.0\compressed\oe5273yn3l-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
F:\PasswordManager\obj\Debug\net10.0\compressed\wn683l2alf-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
F:\PasswordManager\obj\Debug\net10.0\compressed\oqj2szn2n1-{0}-c2oey78nd0-c2oey78nd0.gz
F:\PasswordManager\obj\Debug\net10.0\compressed\2rxfklkfzm-{0}-tdbxkamptv-tdbxkamptv.gz
F:\PasswordManager\obj\Debug\net10.0\compressed\3uehiv8zql-{0}-j5mq2jizvt-j5mq2jizvt.gz
F:\PasswordManager\obj\Debug\net10.0\compressed\5xp2fy3b92-{0}-06098lyss8-06098lyss8.gz
F:\PasswordManager\obj\Debug\net10.0\compressed\88mg4jtoaf-{0}-nvvlpmu67g-nvvlpmu67g.gz
F:\PasswordManager\obj\Debug\net10.0\compressed\7ustmnr748-{0}-s35ty4nyc5-s35ty4nyc5.gz
F:\PasswordManager\obj\Debug\net10.0\compressed\7jry8t287v-{0}-pj5nd1wqec-pj5nd1wqec.gz
F:\PasswordManager\obj\Debug\net10.0\compressed\dwnuy8aavy-{0}-46ein0sx1k-46ein0sx1k.gz
F:\PasswordManager\obj\Debug\net10.0\compressed\uw19vh5t3c-{0}-v0zj4ognzu-v0zj4ognzu.gz
F:\PasswordManager\obj\Debug\net10.0\compressed\bbgpm9mwvz-{0}-37tfw0ft22-37tfw0ft22.gz
F:\PasswordManager\obj\Debug\net10.0\compressed\e1zmd7nkda-{0}-hrwsygsryq-hrwsygsryq.gz
F:\PasswordManager\obj\Debug\net10.0\compressed\gblmjttaqx-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
F:\PasswordManager\obj\Debug\net10.0\compressed\0t9pve0oka-{0}-ft3s53vfgj-ft3s53vfgj.gz
F:\PasswordManager\obj\Debug\net10.0\compressed\e9w3d4h9uw-{0}-6cfz1n2cew-6cfz1n2cew.gz
F:\PasswordManager\obj\Debug\net10.0\compressed\icn5p6ewaw-{0}-6pdc2jztkx-6pdc2jztkx.gz
F:\PasswordManager\obj\Debug\net10.0\compressed\zkge9jlulx-{0}-493y06b0oq-493y06b0oq.gz
F:\PasswordManager\obj\Debug\net10.0\compressed\07qy62bkh3-{0}-iovd86k7lj-iovd86k7lj.gz
F:\PasswordManager\obj\Debug\net10.0\compressed\4ut4k9oc08-{0}-vr1egmr9el-vr1egmr9el.gz
F:\PasswordManager\obj\Debug\net10.0\compressed\vb0unmrl90-{0}-kbrnm935zg-kbrnm935zg.gz
F:\PasswordManager\obj\Debug\net10.0\compressed\mpyq7mwn57-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
F:\PasswordManager\obj\Debug\net10.0\compressed\29pc3x5jho-{0}-y7v9cxd14o-y7v9cxd14o.gz
F:\PasswordManager\obj\Debug\net10.0\compressed\q314r3wwkg-{0}-notf2xhcfb-notf2xhcfb.gz
F:\PasswordManager\obj\Debug\net10.0\compressed\63m9i2v1ux-{0}-h1s4sie4z3-h1s4sie4z3.gz
F:\PasswordManager\obj\Debug\net10.0\compressed\gx9eybuhtw-{0}-63fj8s7r0e-63fj8s7r0e.gz
F:\PasswordManager\obj\Debug\net10.0\compressed\bsg41iiel5-{0}-0j3bgjxly4-0j3bgjxly4.gz
F:\PasswordManager\obj\Debug\net10.0\compressed\6cl77k311v-{0}-47otxtyo56-47otxtyo56.gz
F:\PasswordManager\obj\Debug\net10.0\compressed\47hqk4ghyd-{0}-4v8eqarkd7-4v8eqarkd7.gz
F:\PasswordManager\obj\Debug\net10.0\compressed\ad12oppmxi-{0}-356vix0kms-356vix0kms.gz
F:\PasswordManager\obj\Debug\net10.0\compressed\0jgq50z97i-{0}-83jwlth58m-83jwlth58m.gz
F:\PasswordManager\obj\Debug\net10.0\compressed\6os55ju3o9-{0}-mrlpezrjn3-mrlpezrjn3.gz
F:\PasswordManager\obj\Debug\net10.0\compressed\mafrto957j-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
F:\PasswordManager\obj\Debug\net10.0\compressed\b6e9jjtjna-{0}-ag7o75518u-ag7o75518u.gz
F:\PasswordManager\obj\Debug\net10.0\compressed\k4i7zfzr94-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
F:\PasswordManager\obj\Debug\net10.0\compressed\3zypsb320j-{0}-0i3buxo5is-0i3buxo5is.gz
F:\PasswordManager\obj\Debug\net10.0\compressed\wl93lo2wdk-{0}-o1o13a6vjx-o1o13a6vjx.gz
F:\PasswordManager\obj\Debug\net10.0\compressed\zf7a68kpbz-{0}-ttgo8qnofa-ttgo8qnofa.gz
F:\PasswordManager\obj\Debug\net10.0\compressed\sn5h3a2phl-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
F:\PasswordManager\obj\Debug\net10.0\compressed\xr8xtmvjin-{0}-muycvpuwrr-muycvpuwrr.gz
F:\PasswordManager\obj\Debug\net10.0\compressed\505z6g3bk3-{0}-87fc7y1x7t-87fc7y1x7t.gz
F:\PasswordManager\obj\Debug\net10.0\compressed\2z7t15sfgv-{0}-mlv21k5csn-mlv21k5csn.gz
F:\PasswordManager\obj\Debug\net10.0\compressed\h1uu06spd6-{0}-0zuzq0cbzs-0zuzq0cbzs.gz
F:\PasswordManager\obj\Debug\net10.0\compressed\cyvi75zbdd-{0}-0zuzq0cbzs-0zuzq0cbzs.gz
F:\PasswordManager\obj\Debug\net10.0\staticwebassets.build.json
F:\PasswordManager\obj\Debug\net10.0\staticwebassets.build.json.cache
F:\PasswordManager\obj\Debug\net10.0\staticwebassets.development.json
F:\PasswordManager\obj\Debug\net10.0\staticwebassets.build.endpoints.json
F:\PasswordManager\obj\Debug\net10.0\swae.build.ex.cache
F:\PasswordManager\obj\Debug\net10.0\PasswordManager.dll
F:\PasswordManager\obj\Debug\net10.0\refint\PasswordManager.dll
F:\PasswordManager\obj\Debug\net10.0\PasswordManager.pdb
F:\PasswordManager\obj\Debug\net10.0\PasswordManager.genruntimeconfig.cache
F:\PasswordManager\obj\Debug\net10.0\ref\PasswordManager.dll
